18.1_20220412:
 - 2022/04 security patch
 - synced latest LineageOS sources as of 2022/04/12

18.1_20220314:
 - 2022/03 security patch
 - synced latest LineageOS sources as of 2022/03/14
 - fixes broken charging

18.1_20220216:
 - 2022/02 security patch
 - synced latest LineageOS sources as of 2022/02/16

18.1_20220120:
 - 2022/01 security patch
 - synced latest LineageOS sources as of 2022/01/20

18.1_20211215:
 - 2021/12 security patch
 - synced latest LineageOS sources as of 2021/12/15

18.1_20211107:
 - 2021/11 security patch
 - synced latest LineageOS sources as of 2021/10/07

18.1_20211010:
 - 2021/10 security patch
 - synced latest LineageOS sources as of 2021/10/10

18.1_20210930:
 - 2021/09 security patch
 - synced latest LineageOS sources as of 2021/09/29
 - add auto call recording option
 - add option to force enable call recording, ignore country setting
 - integrated with opengapps pico
 - add Reboot/Screenshot/Sound/DataSwitch Tile
 - enable call recording for Taiwan
 - enable call recording in not list in call_record_states.xml

