17.1_20211010:
 - 2021/10 security patch
 - synced latest LineageOS sources as of 2021/10/10

17.1_20210916:
 - 2021/09 security patch
 - synced latest LineageOS sources as of 2021/09/16

17.1_20210809:
 - 2021/08 security patch
 - synced latest LineageOS sources as of 2021/08/08

17.1_20210713:
 - 2021/07 security patch
 - synced latest LineageOS sources as of 2021/07/13
 - update Kizuna Kernel r10 version

17.1_20210615:
 - 2021/06 security patch
 - synced latest LineageOS sources as of 2021/06/15
 - add 3 finger screenshot

17.1_20210509:
 - 2021/05 security patch
 - synced latest LineageOS sources as of 2021/05/09
 - update Kizuna Kernel r9 version

17.1_20210412:
 - 2021/04 security patch
 - synced latest LineageOS sources as of 2021/04/12
 - fix LiveDisplay/NightLight
 - disable all goodix HAL log 
 - update Kizuna Kernel r8 version

17.1_20210307:
 - 2021/03 security patch
 - synced latest LineageOS sources as of 2021/03/07
 - update Kizuna Kernel r7 UV version

17.1_20210206:
 - 2021/02 security patch
 - synced latest LineageOS sources as of 2021/02/06
 - update DataSwitch Tile icon
 - add auto call recording option
 - add option to hide QS footer warning for install certification
 - add option to force enable call recording, ignore country setting
 - revert enable call recording in not list in call_record_states.xml
 - update Kizuna Kernel r6 UV version

17.1_20210115_113010:
 - based on zeelog's device tree
 - using Kizuna Kernel r5 UV version
 - integrated with opengapps pico
 - 2021/01 security patch
 - synced latest LineageOS sources as of 2021/01/15
 - add Reboot/Screenshot/Sound/DataSwitch Tile
 - enable call recording for Taiwan
 - enable call recording in not list in call_record_states.xml

