15.1-20210924:
 - update simple_lmk
 - revert sdfat 2.4.5 patch, device might reboot when using Swift Backup app
 - 2021/09 security patch

15.1-20210810:
 - 2021/08 security patch

15.1-20210719:
 - update simple_lmk
 - 2021/07 security patch

15.1-20210617:
 - add 3 finger screenshot
 - 2021/06 security patch

15.1-20210512:
 - update simple_lmk
 - update sdfat to 2.4.5
 - 2021/05 security patch

15.1-20210415:
 - 2021/04 security patch

15.1-20210307:
 - 2021/03 security patch

15.1-20210215:
 - 2021/02 security patch

15.1-20210116_155615:
 - 2021/01 security patch
 - add Reboot/Sound/Screenshot Tile
 - fake signature patch (MicroG)

